{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3, 1], [2], [5, 4]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2, 1], [], [5, 4, 3]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]], [[1], [], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3, 1], [2], [5, 4]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2, 1], [], [5, 4, 3]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3, 1], [2], [5, 4]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]], [[1], [], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3, 1], [2], [5, 4]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3, 1], [2], [5, 4]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[1], [2], [5, 4, 3]], [[1], [], [5, 4, 3, 2]], [[], [1], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3, 1], [2], [5, 4]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[1], [2], [5, 4, 3]], [[1], [], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[1], [2], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2, 1], [], [5, 4, 3]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]], [[1], [], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[1], [2], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2, 1], [], [5, 4, 3]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[1], [2], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]], [[1], [], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[1], [2], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[1], [2], [5, 4, 3]], [[1], [], [5, 4, 3, 2]], [[], [1], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[1], [2], [5, 4, 3]], [[1], [], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2, 1], [], [5, 4, 3]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]], [[1], [], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2, 1], [], [5, 4, 3]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]], [[1], [], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[2], [], [5, 4, 3, 1]], [[2], [1], [5, 4, 3]], [[], [1], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[1], [2], [5, 4, 3]], [[1], [], [5, 4, 3, 2]], [[], [1], [5, 4, 3, 2]]]\
success!\
[[], [], [5, 4, 3, 2, 1]]\
[[[5, 4, 3, 2, 1], [], []], [[5, 4, 3, 2], [1], []], [[5, 4, 3], [1], [2]], [[5, 4, 3, 1], [], [2]], [[5, 4, 3], [], [2, 1]], [[5, 4], [3], [2, 1]], [[5, 4, 1], [3], [2]], [[5, 4], [3, 1], [2]], [[5, 4, 2], [3, 1], []], [[5, 4, 2, 1], [3], []], [[5, 4, 2], [3], [1]], [[5, 4], [3, 2], [1]], [[5, 4, 1], [3, 2], []], [[5, 4], [3, 2, 1], []], [[5], [3, 2, 1], [4]], [[5, 1], [3, 2], [4]], [[5], [3, 2], [4, 1]], [[5, 2], [3], [4, 1]], [[5, 2, 1], [3], [4]], [[5, 2], [3, 1], [4]], [[5], [3, 1], [4, 2]], [[5, 1], [3], [4, 2]], [[5], [3], [4, 2, 1]], [[5, 3], [], [4, 2, 1]], [[5, 3, 1], [], [4, 2]], [[5, 3], [1], [4, 2]], [[5, 3, 2], [1], [4]], [[5, 3, 2, 1], [], [4]], [[5, 3, 2], [], [4, 1]], [[5, 3], [2], [4, 1]], [[5, 3, 1], [2], [4]], [[5, 3], [2, 1], [4]], [[5], [2, 1], [4, 3]], [[5, 1], [2], [4, 3]], [[5], [2], [4, 3, 1]], [[5, 2], [], [4, 3, 1]], [[5, 2, 1], [], [4, 3]], [[5, 2], [1], [4, 3]], [[5], [1], [4, 3, 2]], [[5, 1], [], [4, 3, 2]], [[5], [], [4, 3, 2, 1]], [[], [5], [4, 3, 2, 1]], [[1], [5], [4, 3, 2]], [[], [5, 1], [4, 3, 2]], [[2], [5, 1], [4, 3]], [[2, 1], [5], [4, 3]], [[2], [5], [4, 3, 1]], [[], [5, 2], [4, 3, 1]], [[1], [5, 2], [4, 3]], [[], [5, 2, 1], [4, 3]], [[3], [5, 2, 1], [4]], [[3, 1], [5, 2], [4]], [[3], [5, 2], [4, 1]], [[3, 2], [5], [4, 1]], [[3, 2, 1], [5], [4]], [[3, 2], [5, 1], [4]], [[3], [5, 1], [4, 2]], [[3, 1], [5], [4, 2]], [[3], [5], [4, 2, 1]], [[], [5, 3], [4, 2, 1]], [[1], [5, 3], [4, 2]], [[], [5, 3, 1], [4, 2]], [[2], [5, 3, 1], [4]], [[2, 1], [5, 3], [4]], [[2], [5, 3], [4, 1]], [[], [5, 3, 2], [4, 1]], [[1], [5, 3, 2], [4]], [[], [5, 3, 2, 1], [4]], [[4], [5, 3, 2, 1], []], [[4, 1], [5, 3, 2], []], [[4], [5, 3, 2], [1]], [[4, 2], [5, 3], [1]], [[4, 2, 1], [5, 3], []], [[4, 2], [5, 3, 1], []], [[4], [5, 3, 1], [2]], [[4, 1], [5, 3], [2]], [[4], [5, 3], [2, 1]], [[4, 3], [5], [2, 1]], [[4, 3, 1], [5], [2]], [[4, 3], [5, 1], [2]], [[4, 3, 2], [5, 1], []], [[4, 3, 2, 1], [5], []], [[4, 3, 2, 1], [], [5]], [[4, 3, 2], [1], [5]], [[4, 3], [1], [5, 2]], [[4, 3, 1], [], [5, 2]], [[4, 3], [], [5, 2, 1]], [[4], [3], [5, 2, 1]], [[4, 1], [3], [5, 2]], [[4], [3, 1], [5, 2]], [[4, 2], [3, 1], [5]], [[4, 2, 1], [3], [5]], [[4, 2], [3], [5, 1]], [[4], [3, 2], [5, 1]], [[4, 1], [3, 2], [5]], [[4], [3, 2, 1], [5]], [[], [3, 2, 1], [5, 4]], [[1], [3, 2], [5, 4]], [[], [3, 2], [5, 4, 1]], [[2], [3], [5, 4, 1]], [[2, 1], [3], [5, 4]], [[2], [3, 1], [5, 4]], [[], [3, 1], [5, 4, 2]], [[1], [3], [5, 4, 2]], [[], [3], [5, 4, 2, 1]], [[3], [], [5, 4, 2, 1]], [[3, 1], [], [5, 4, 2]], [[3], [1], [5, 4, 2]], [[3, 2], [1], [5, 4]], [[3, 2, 1], [], [5, 4]], [[3, 2], [], [5, 4, 1]], [[3], [2], [5, 4, 1]], [[3], [2, 1], [5, 4]], [[], [2, 1], [5, 4, 3]], [[], [2], [5, 4, 3, 1]], [[1], [2], [5, 4, 3]], [[1], [], [5, 4, 3, 2]]]}